---
- hosts: all
  vars:
    aur_tool: pikaur
  roles:
    - role: arch
    - role: base-tools
    - role: cli-tools
    - role: development-tools
    - role: desktop
    - role: ide-tools
    - role: user-tools
...